  0в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ1в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ2
    в•І             в”‚             в•±
      в•І           в”‚           в•±
        в•І         в”‚         в•±
          3в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ4в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ5
           в•І      в”‚      в•±
             в•І    в”‚    в•±
               в•І  в”‚  в•±
  6в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ7в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ8в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ9в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ10
  в”‚ в•І     в”‚     в•± в”‚ в•І     в”‚     в•± в”‚
  в”‚   в•І   в”‚   в•±   в”‚   в•І   в”‚   в•±   в”‚
  в”‚     в•І в”‚ в•±     в”‚     в•І в”‚ в•±     в”‚
 11в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ12в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ13в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ14в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ15
  в”‚     в•± в”‚ в•І     в”‚     в•± в”‚ в•І     в”‚
  в”‚   в•±   в”‚   в•І   в”‚   в•±   в”‚   в•І   в”‚
  в”‚ в•±     в”‚     в•І в”‚ в•±     в”‚     в•І в”‚
 16в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ17в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ18в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ19в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ20
  в”‚ в•І     в”‚     в•± в”‚ в•І     в”‚     в•± в”‚
  в”‚   в•І   в”‚   в•±   в”‚   в•І   в”‚   в•±   в”‚
  в”‚     в•І в”‚ в•±     в”‚     в•І в”‚ в•±     в”‚
 21в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ22в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ23в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ24в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ25
  в”‚     в•± в”‚ в•І     в”‚     в•± в”‚ в•І     в”‚
  в”‚   в•±   в”‚   в•І   в”‚   в•±   в”‚   в•І   в”‚
  в”‚ в•±     в”‚     в•І в”‚ в•±     в”‚     в•І в”‚
 26в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ27в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ28в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ29в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ30
               в•±  в”‚  в•І
             в•±    в”‚    в•І
           в•±      в”‚      в•І
         31в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ32в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ33
       в•±          в”‚         в•І
     в•±            в”‚           в•І
   в•±              в”‚             в•І
 34в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ35в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ36
